//  Редактируем переменные
let latters   = "абвгдеёжзийклмнопрстуфхцчшщъыьэюя";  //  Алфавит
let codeword  = "шашлык";                             //  Кодовое слово | НЕ ИСПОЛЬЗОВАТЬ ПРОБЕЛЫ!
let inpText   = "я хочу кушать";                      //  Шифруемый текст

//  Далее код, редактировать который не надо, если не хотите его словать

let outText = ""; //  Выходной текст

//  Превращаем их в массив побуквенно
latters = latters.split("");
inpText = inpText.toLowerCase().split(""); 

let i1=0, i2 = 0, out; // Вводим нужные переменные

//  Цикл (ВААУ!)
for(;i1<=inpText.length-1;i1++) {
    if(codeword.length-1<i2) i2 = 0; // Если длинна кодового слова кончилась

    if (latters.indexOf(inpText[i1]) != -1) { //  Если такой буквы в (русском) словаре нет, то мы просто её пропускаем
        
        //  Смотрим, какая по счёту буква в тексте и складываем это с буквой по счёту в пароле, добавляем 2, так как это всё массивы, и вычитаем 1, тк использоваться всё этто опять же будет в массиве
        out = latters.indexOf(inpText[i1]) + latters.indexOf(codeword[i2]) + 1 > latters.length ? //  Сравниваем с количеством букв в алфавите
            latters.indexOf(inpText[i1]) + latters.indexOf(codeword[i2]) - 32 : //  Если полученная цифра больше чем количество букв в алфавите, то вычитаем 33. 1 - 33 = 32
            latters.indexOf(inpText[i1]) + latters.indexOf(codeword[i2]) + 1; //  Иначе ничего не делаем
        
        outText = outText + latters[out]; //  Ну а далее полученную букву добавляем к выходному тексту

    } else { //  В else мы добавляем пропущенную букву (не подошедшей по выше указанному условию)
        outText = outText + inpText[i1];
    }
    i2++
}

console.log(outText) // Выход
